<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NSH Impact Week</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav nav-container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav rightimg" href="#"><img src="img/nshimpact.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#vote">VOTE</a></li>
                    <li><a href="#sched">SCHEDULE</a></li>
                    <li><a href="#aboutIW">ABOUT IMPACT WEEK</a></li>
                    <li><a href="#aboutcauses">THE CAUSES</a></li>
                    <li><a href="#nsh">ABOUT NSH</a></li>
                    <li><a href="#donate">DONATE</a></li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="container mobile" style="background:white">
        <div class="row">
        <br><br>
            <span style="display: flex; align-items: center; justify-content: center;padding-top:10px"><img style="width:auto; height:100px;" src="img/nshimpact.png"></span>
        </div>
    </div>


    <!-- Header -->
    <a name="vote"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message" id="vote">
                        <h1>NSH Impact Week</h1>
                        <h3>May 8 - May 13, 2016</h3>
                        <hr class="intro-divider">
                        
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

    <div class="content-section-b" id="sched">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-12">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <center class="mobile"><h2 class="mobile">Schedule</h2>
                    <h4 class="mobile" style="color:rgba(125, 125, 125, 1.00)">Click for details</h4></center>
                    <h2 class="nomobile">Schedule</h2>
                    <h4 class="nomobile" style="color:rgba(125, 125, 125, 1.00)">Click for details</h4><br>
                    <div class="row"><div class="sched-container">
                        <button type="button" class="btn item col-md-2 start" data-toggle="collapse" data-target="#5-8"><div>
                        <strong>Sun. 5/8</strong><br> Kickoff
                        </div></button>
                        <button type="button" class="btn item col-md-2" data-toggle="collapse" data-target="#5-9"><div><strong>
                        Mon. 5/9</strong><br> Shots for a Purpose
                        </div></button>
                        <button type="button" class="btn item col-md-2" data-toggle="collapse" data-target="#5-10"><div><strong>
                        Tues. 5/10<br></strong>Tie-Dye &amp Baggo
                        </div></button>
                        <button type="button" class="btn item col-md-2" data-toggle="collapse" data-target="#5-11"><div><strong>
                        Wed. 5/11<br></strong>Therapy Ponies
                        </div></button>
                        <button type="button" class="btn item col-md-2" data-toggle="collapse" data-target="#5-12"><div><strong>
                        Thurs. 5/12<br></strong>Slip 'n Slide
                        </div></button>
                        <button type="button" class="btn item col-md-2 end" data-toggle="collapse" data-target="#5-13"><div><strong>
                        Fri. 5/13</strong><br>La Macchina
                        </div></button></div>
                    </div>
                    <br>
                    
                    <div class="row clearfix">
                        <div id="5-8" class="collapse"><ul class="event"><li><h2>Sunday, May 8</h2></li><li>KICKOFF (Annenberg G21)</li><ul></div>
                    </div>
                    <div class="row clearfix">
                        <div id="5-9" class="collapse"><ul class="event"><li><h2>Monday, May 9</h2></li><li>Shots for a Purpose Shooting Challenge: 11am-4pm (Bobb Courts)</li><ul></div>
                    </div>
                    <div class="row clearfix">
                        <div id="5-10" class="collapse"><ul class="event"><li><h2>Tuesday, May 10</h2></li><li>ASB Baggo and Tie Dye: 11am-4pm (The Arch)</li><ul></div>
                    </div>
                    <div class="row clearfix">
                        <div id="5-11" class="collapse"><ul class="event"><li><h2>Wednesday, May 11</h2></li><li>Relay For Life Therapy Ponies: 11am-12pm (Ford Lawn)</li><ul></div>
                    </div>
                    <div class="row clearfix">
                        <div id="5-12" class="collapse"><ul class="event"><li><h2>Thursday, May 12</h2></li><li>Slip 'n Slide with MARS/SHAPE: 1pm-4pm (Deering Meadow)</li><ul></div>
                    </div>
                    <div class="row clearfix">
                        <div id="5-13" class="collapse"><ul class="event"><li><h2>Friday, May 13</h2></li><li>FINALE EVENT: 8-10pm (La Macchina)</li><ul></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<a  name="aboutIW"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 ">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About Impact Week</h2>
                    <p class="lead">NSH Impact Week is an annual competition hosted by <a href="www.northwesternstudentholdings.com" target="_blank">Northwestern Student Holdings</a> to raise awareness about causes supported by NU's student-run philanthropies. Four student-run philanthropic organizations have each partnered with a team made up of NSH members to put on the best Impact Week events. Each team will host one big event, and many other small events. The philanthropic organization that receives the most votes for putting on an awesome week will receive $1000. The second place team will receive $500, third place will receive $350 and fourth place will receive $200. You will know what the philanthropic organization will plan to do with the money as they will each make a video about who they are, what they do, and how the money can help them in their mission. The NU community is invited to vote from Sunday, May 10th to Friday, May 15th. Voting will occur online as well as at the events.
</p>
                </div>
                <!-- <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div> -->
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b" id="aboutcauses" style="display:flex;justify-content: center; width:100%;">

        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h1 class="section-heading">MEET THE PHILANTHROPIES</h1>
                    <p style="font-weight:400; font-size: 1.35em; text-align: justify;">This year, NSH is partnering with these four campus organizations to raise money and awareness!</p><br>
                </div>
            </div>
               
            <center><div class="row">
                <div class="col-lg-12 col-md-3">
                    <a href="#asb"><img class="img-responsive" src="img/asblogo.png" alt=""></a>
                </div>
                <div class="col-lg-12 col-md-3">
                    <a href="#marsshape"><img class="img-responsive" src="img/marsshapelogo.png" alt=""></a>
                </div>
                <div class="col-lg-12 col-md-3">
                    <a href="#p4p"><img class="img-responsive" src="img/p4plogo.png" alt=""></a>
                </div>
                <div class="col-lg-12 col-md-3">
                    <a href="#relay"><img class="img-responsive" src="img/relaylogo.png" alt=""></a>
                </div>
            </div></center>
        </div>
        <!-- /.container -->
    </div>

    <div class="content-section-a" id="asb">
        <div class="container">
            <div class="row">
                <center><div class="col-lg-10 col-md-3"><a href="https://www.facebook.com/asbnu/" target="_blank"><img class="img-responsive" src="img/asblogo.png" alt=""></a></div></center>
                <div class="col-lg-10 col-md-9">
                <h3>ASB</h3>
                <p>
                    Alternative Student Breaks seeks to educate Northwestern University students about specific social issues by immersing them in service-learning activities in a wide array of communities across the country. A student-run, student-driven organization, ASB strives to encourage lifelong social action by involving, educating, and heightening students’ social awareness during their time at Northwestern. 
                </p>
                <br>
            </div>
        </div>
        <br>
    </div>
    </div>

    <div class="content-section-b" id="marsshape">
        <div class="container">
            <div class="row">
                <center><div class="col-lg-10 col-md-3"><a href="https://www.facebook.com/northwesternmars/?fref=ts" target="_blank"><img class="img-responsive" src="img/marslogo.png" alt=""></a></div></center>
                <div class="col-lg-10 col-md-9">
                    <h3>MARS</h3>
                    <p>
                        MARS (Men Against Rape &amp Sexual Assault) is an all-male organization dedicated to combating sexual violence and rape culture at Northwestern. MARS is men presenting to men about the issues of rape and sexual assault. The presentation focuses on statistics and group discussion to inform about this topic and help men realize that it is an issue in which both men and women can engage themselves in understanding and preventing.
                    </p>
                </div>
            </div>

            <div class="row">
                <center><div class="col-lg-10 col-md-3"><a href="https://www.facebook.com/shapenorthwestern/?fref=nf" target="_blank"><img class="img-responsive" src="img/shapelogo.png" alt=""></a></div></center>
                <div class="col-lg-10 col-md-9">
                    <h3>SHAPE</h3>
                    <p>
                        SHAPE is a Northwestern student organization affiliated with Northwestern University Health Service that provides education, organizes events, and generates dialogue about sexual health and sexual assault. SHAPE's mission is to increase students’ comfort surrounding sexuality, encouraging them to learn and adopt sexually healthy behaviors and to recognize and address unhealthy and dangerous behaviors and attitudes regarding sexuality.
                    </p>
                </div>
            </div>
                
                </div>
                
            </div>
        </div>
    </div>

    <div class="content-section-a" id="p4p">
        <div class="container">
            <div class="row">
                <center><div class="col-lg-10 col-md-3"><a href="https://www.facebook.com/pointsforapurpose/?fref=ts" target="_blank"><img class="img-responsive" src="img/p4plogo.png" alt=""></a></div></center>

                <div class="col-lg-10 col-md-9">
                    <h3>Points for a Purpose</h3>
                    <p>
                        Points for a Purpose is an initiative at Northwestern University that allows students to donate their leftover meal points or cat cash by swiping their Wildcard at any C-store. The points are then used to purchase food to be distributed to those in the Evanston area who need it most.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="content-section-b" id="relay">
        <div class="container">
            <div class="row">
                <center><div class="col-lg-10 col-md-3"><a target="_blank" href="https://www.facebook.com/RelayForLifeNorthwesternUniversity/?fref=ts"><img class="img-responsive" src="img/relaylogo.png" alt=""></a></div></center>

                <div class="col-lg-10 col-md-9">
                    <h3>Relay For Life</h3>
                    <p>
                        Relay For Life of Northwestern is a student group on campus that plans the annual Relay for Life American Cancer Society fundraiser as well as various advocacy and awareness events throughout the year as a Colleges Against Cancer chapter. This year, Relay For Life will be held on April 29-30, 2016 at Northwestern.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- /.content-section-b -->

    <div class="content-section-a" id="nsh">

        <div class="container" style="display:flex;justify-content: center; width:90%;">

            <div class="row" >
                <div class="col-lg-5" >
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About Northwestern Student Holdings</h2>
                    <p class="lead" >NSH is a student-run holdings company comprised of four different portfolio companies that serve Northwestern and the greater community. RezEssentials delivers residence hall essentials straight to your dorm before you move in. NU|Tutors tutors students in the Chicagoland area as well as students at Northwestern. DesignWorks will design or develop just about anything for NU and businesses in Evanston and Chicago. NSH is also in the process of starting its newest company, Ink Tank. Ink Tank will accept orders from all NU groups for printed apparel and will deliver speedy quick. Founded in 2007, NSH serves over 8000 customers annually, employs more than 50 Northwestern students, and earned over $400,000 last year. With the support of one another, we grow our businesses, our people, and our impact on the community. NSH members get real-world entrepreneurial experience, learn key business skills and work in exciting and fast-paced environments.

                    <br><br>NSH is owned by Northwestern University and run entirely by Northwestern undergraduate students. We are generously hosted by the Farley Center, the University’s hub for entrepreneurship education and programming.<br><br> Learn more on our <a href="www.northwesternstudentholdings.com" target="_blank">website</a>!</p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b" id="donate">
        <div class="container" style="display:flex;justify-content: center; width:90%;"><div class="row">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2>Donate</h2>
            <p>NSH Impact Week has partnered with 4 amazing philanthropic student organizations. You can join NSH's pledge to give back to the community by making a donation today! Your contribution, however big or small, will be invaluable to every organization involved.</p>
            <br>
            <center>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="D7QHFW8QWWDXL">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
            </center>   
        </div></div>
    </div>
	
    <div class="banner">

        <div class="container" id="contact">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect with us!</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://www.facebook.com/northwesternstudentholdings/?fref=ts" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-facebook fa-fw"></i><span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/nshimpactweek/?hl=en" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                        </li>
                        <!-- <li>
                            <a href="https://www.linkedin.com/company/2889210?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2889210%2Cidx%3A2-1-2%2CtarId%3A1460684873989%2Ctas%3Anorthwestern%20student%20ho" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li> -->
                        <li>
                            <a href="http://www.northwesternstudentholdings.com/" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-fw"><img width="15"src="img/nsh-logo.png"></i><span class="network-name"> NSH</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#vote">VOTE</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#sched">SCHEDULE</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#aboutIW">ABOUT IMPACT WEEK</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#aboutcauses">THE CAUSES</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#nsh">ABOUT NSH</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#donate">DONATE</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Northwestern Student Holdings 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
